akka{

  actor{
    marvin-online-dispatcher{
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 15
      }
      throughput = 100
    }
  }
}